apiKey=AIzaSyDUwTLIsYV7jzGHFCdJCVr2cgOlsl_9Wh8
authDomain=i-hack.firebaseapp.com
projectId=i-hack
storageBucket=i-hack.appspot.com
messagingSenderId=913543471103
appId=1:913543471103:web:a1413f72254064d6df11ca
measurementId=G-3ZZ7ZQP9S9


